{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'a4\'d3\'c7\'e8\'d2
\f1  
\b cryptography 
\f0 (\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca)
\f1\b0  
\f0 \'c1\'d2\'a8\'d2\'a1\'a4\'d3\'c8\'d1\'be\'b7\'ec\'e3\'b9\'c0\'d2\'c9\'d2\'a1\'c3\'d5\'a1
\f1  
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (krypto) 
\f0 \cf2 \'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'c7\'e8\'d2
\f1 \cf2  
\f0\b \cf2 \'a4\'c7\'d2\'c1\'c5\'d1\'ba
\f1\b0 \cf2  
\f0 \cf2 \'cb\'c3\'d7\'cd
\f1 \cf2  
\f0\b \cf2 \'bb\'a1\'bb\'d4\'b4
\f1\b0 \cf2  
\f0 \cf2 \'e1\'c5\'d0
\f1 \cf2  
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (graphe) 
\f0 \cf2 \'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'c7\'e8\'d2
\f1 \cf2  
\f0\b \cf2 \'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9
\f1\b0 \cf2  
\f0 \cf2 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'bb\'a1\'bb\'d4\'b4\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e0\'be\'d7\'e8\'cd\'b7\'d3\'e3\'cb\'e9\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5\'a4\'d5\'c2\'ec\'e4\'c1\'e8\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'cd\'e8\'d2\'b9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e4\'b4\'e9
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7\'e3\'b9\'bb\'c3\'d0\'c7\'d1\'b5\'d4\'c8\'d2\'ca\'b5\'c3\'ec
\f2  
\f0 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'e3\'b9\'aa\'e8\'c7\'a7\'ca\'a7\'a4\'c3\'d2\'c1
\f2  
\f0 \'e1\'c1\'e8\'b7\'d1\'be\'e2\'c3\'c1\'d1\'b9\'cd\'c2\'e8\'d2\'a7\'a8\'d9\'e0\'c5\'d5\'c2\'ca
\f2  
\f0 \'ab\'d5\'ab\'d2\'c3\'ec
\f2  
\f0 \'a4\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'c1\'d5\'aa\'d7\'e8\'cd\'e0\'ca\'d5\'c2\'a7\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'c3\'cb\'d1\'ca\'e1\'b7\'b9\'a4\'e8\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d2\'c3\'a2\'c2\'d1\'ba
\f2  3 
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e3\'b9\'a1\'d2\'c3\'bb\'a1\'bb\'d4\'b4\'a4\'c7\'d2\'c1\'c5\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\'a2\'cd\'a7\'e0\'a2\'d2
\f2 \
\

\f0 \'cb\'c5\'d2\'c2\'c2\'d8\'a4\'ca\'c1\'d1\'c2\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9
\f2  
\f0 \'e3\'b9\'aa\'e8\'c7\'a7\'a2\'cd\'a7\'ca\'a7\'a4\'c3\'d2\'c1\'e2\'c5\'a1\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'ca\'cd\'a7
\f2  
\f0 \'b7\'cb\'d2\'c3\'e0\'c2\'cd\'c3\'c1\'d1\'b9\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f2  Enigma 
\f0 \'e3\'b9\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'c3\'cb\'d1\'ca
\f2  
\f0 \'ab\'d6\'e8\'a7\'b7\'d3\'e3\'cb\'e9\'b7\'d5\'c1\'b9\'d1\'a1\'a4\'b3\'d4\'b5\'c8\'d2\'ca\'b5\'c3\'ec
\f2  
\f0 \'b9\'d1\'a1\'b6\'cd\'b4\'c3\'cb\'d1\'ca
\f2  
\f0 \'e1\'c5\'d0\'b9\'d1\'a1\'c7\'d4\'b7\'c2\'d2\'c8\'d2\'ca\'b5\'c3\'ec\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'b9\'d2\'b9\'cb\'c5\'d2\'c2\'bb\'d5\'e3\'b9\'a1\'d2\'c3\'b6\'cd\'b4\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a2\'cd\'a7
\f2  Enigma\
\

\f0 \'e0\'c1\'d7\'e8\'cd\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'c3\'d8\'e8\'a7\'e0\'c3\'d7\'cd\'a7\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'d3\'b9\'c7\'b3\'e1\'c5\'d0\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a1\'c7\'e8\'d2\'cb\'c5\'d2\'c2\'be\'d1\'b9\'c3\'d2\'c2\'a1\'d2\'c3\'e4\'b4\'e9\'e3\'b9\'e4\'c1\'e8\'a1\'d5\'e8\'c7\'d4\'b9\'d2\'b7\'d5
\f2  
\f0 \'c3\'cb\'d1\'ca\'e1\'ba\'ba\'e0\'a1\'e8\'d2\'a8\'d6\'a7\'e4\'c1\'e8\'e4\'b4\'e9\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'cd\'d5\'a1\'b5\'e8\'cd\'e4\'bb
\f2  
\f0 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1
\f2  
\f0 \'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'c3\'cb\'d1\'ca\'e1\'ba\'ba\'e0\'a1\'e8\'d2\'a1\'e7\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad
\f2  
\f0 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e1\'ba\'ba\'e0\'a1\'e8\'d2\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a2\'cd\'a7\'c3\'d0\'ba\'ba\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d1\'b9\'e3\'b9\'c2\'d8\'a4\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9}