{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'e1\'b7\'b9\'b7\'d5\'e8\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a8\'d0\'b6\'d9\'a1\'ca\'d8\'e8\'c1
\f1  
\f0\b \'a4\'d3\'ca\'d3\'a4\'d1\'ad
\b0 \'a8\'d0\'b6\'d9\'a1\'c7\'d2\'a7\'e4\'c7\'e9\'cb\'b9\'e9\'d2\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e1\'b7\'b9 \'e0\'aa\'e8\'b9
\f1 :\
\

\f0 \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'b4\'e9\'c7\'c2\cf2 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2
\f1 \cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'c7\'d2\'a7\'a4\'d3\'ca\'d3\'a4\'d1\'ad\'e4\'c7\'e9\'b7\'d5\'e8\'b4\'e9\'d2\'b9\'cb\'b9\'e9\'d2
\f1 :\
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'e0\'cd\'d2\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a4\'d3\'ca\'d3\'a4\'d1\'ad\'cd\'cd\'a1\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\cf5 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'c1\'d5\'a4\'d5\'c2\'ec
\f1 \cf0 :
\f2\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0 \cf0 \'b4\'d1\'a7\'b9\'d1\'e9\'b9
\f1  
\f0 \'a1\'d2\'c3\'a8\'b4\'a8\'d3\'a4\'d3\'ca\'d3\'a4\'d1\'ad\'e0\'be\'d5\'c2\'a7\'e1\'a4\'e8\'a4\'d3\'e0\'b4\'d5\'c2\'c7
\f1  (
\b <**KEY**>
\b0 ) 
\f0 \'a1\'e7\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'c1\'d5\'a4\'d5\'c2\'ec\'e4\'b4\'e9 \'e1\'c5\'e9\'c7\'e3\'aa\'e9\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b9\'d5\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'a4\'c7\'d2\'c1
\f1\b \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf2 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**PLAIN_ALPHABET**>
\f3\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f1\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf6 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'c1\'d5\'a4\'d5\'c2\'ec
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'c3\'cb\'d1\'ca\'e1\'b7\'b9\'a4\'e8\'d2\'b7\'d5\'e8\'c1\'d5\'a4\'d5\'c2\'ec\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b9\'d4\'c2\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d2\'c2\'c5\'d1\'ba \'b9\'d1\'a1\'a1\'d2\'c3\'b7\'d9\'b5 \'e2\'a8\'c3\'ca\'c5\'d1\'b4 \'e1\'c5\'d0\'ba\'c3\'c3\'b3\'d2\'c3\'d1\'a1\'c9\'ec\'e1\'a1\'e8\'e6 \'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c3\'c1\'b3\'ec\'a9\'d8\'b9\'e0\'a9\'d5\'c2\'c7}