{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'c3\'cb\'d1\'ca\'e1\'b7\'b9\'a4\'e8\'d2\'e1\'ba\'ba\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a8\'d0\'ca\'c5\'d1\'ba\cf2 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2
\f1 \cf0  
\f0 \'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'bb\'e7\'b9\cf3 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 \cf0  
\f0 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e1\'b5\'e8\'c5\'d0\'b5\'d1\'c7\'a8\'d0\'e1\'b7\'b9\'b7\'d5\'e8\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b5\'d1\'c7\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'e3\'aa\'e9\'a1\'d2\'c3\'ca\'d8\'e8\'c1\'e1\'ba\'ba\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'e3\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2
\f1  
\b \cf4 <**WORD**>
\b0 \cf0  
\f0 \'a8\'d0\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1  
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  \cf0 :\
\

\f0 \cf2 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f1\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'e1\'b5\'e8\'a1\'e7\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'e8\'d2\'c2\'e0\'c5\'c2\'b7\'d5\'e8\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'b4\'a8\'d3\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e1\'ba\'ba\'ca\'d8\'e8\'c1\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'e1\'b7\'b9\'a4\'e8\'d2 \'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'b9\'d5\'e9\'e0\'cd\'a7 \'a8\'d6\'a7\'c1\'d5\'bc\'d9\'e9\'a4\'d4\'b4\'a4\'e9\'b9\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e3\'aa\'e9
\b \'a4\'d3\'ca\'d3\'a4\'d1\'ad
\b0 \'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'b4\'a8\'d3\'e4\'b4\'e9\'a7\'e8\'d2\'c2\'a2\'d6\'e9\'b9\'c1\'d2}