{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c3\'cb\'d1\'ca\'e1\'b7\'b9\'a4\'e8\'d2\'a4\'d7\'cd\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e1\'b5\'e8\'c5\'d0\'b5\'d1\'c7\'e3\'b9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b6\'d9\'a1
\b \'e1\'b7\'b9\'b7\'d5\'e8
\f1\b0  (
\f0 \'cb\'c3\'d7\'cd\'ca\'d1\'ba\'e0\'bb\'c5\'d5\'e8\'c2\'b9
\f1 ) 
\f0 \'b4\'e9\'c7\'c2\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'cd\'d7\'e8\'b9\'e0\'be\'d7\'e8\'cd\'ab\'e8\'cd\'b9\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1
\f1 \
\

\f0 \'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'a4\'c7\'d2\'c1
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'b5\'e9\'cd\'a7\'e0\'c5\'d7\'cd\'a1\'c1\'d2\'cb\'b9\'d6\'e8\'a7\'cb\'c1\'d2\'c2\'e0\'c5\'a2\'a8\'d2\'a1 1 \'b6\'d6\'a7 26
\f1  
\f0 \'e1\'c5\'e9\'c7
\b \'a2\'c2\'d1\'ba
\f1\b0  (
\f0 \'cb\'c3\'d7\'cd\'c2\'e9\'d2\'c2
\f1 ) 
\f0 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e3\'b9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b5\'d2\'c1\'c5\'d3\'b4\'d1\'ba\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3 \'e2\'b4\'c2\'b7\'d5\'e8\'cb\'c1\'d2\'c2\'e0\'c5\'a2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'a2\'cd\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'a8\'d0\'a2\'c2\'d1\'ba \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9 \'a1\'d2\'c3\'a2\'c2\'d1\'ba
\f1  3 
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'a8\'d0\'b7\'d3\'e3\'cb\'e9
\f1  
\b BED
\b0  
\f0 \'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9
\f1  
\b EHG
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 E\
E
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 H\
D
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'e3\'b9\'a1\'d2\'c3\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'a4\'c7\'d2\'c1 \'e3\'cb\'e9\'a4\'d8\'b3\'b9\'d3\'a4\'e8\'d2\'a1\'d2\'c3\'a2\'c2\'d1\'ba (\'ba\'d2\'a7\'a4\'c3\'d1\'e9\'a7\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'a4\'d5\'c2\'ec) \'ab\'d6\'e8\'a7\'e3\'aa\'e9\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'a4\'c7\'d2\'c1 \'c1\'d2\'b9\'d1\'ba\'b6\'cd\'c2\'cb\'c5\'d1\'a7\'e2\'b4\'c2\'b9\'d1\'ba\'b5\'d2\'c1\'a8\'d3\'b9\'c7\'b9\'c5\'d3\'b4\'d1\'ba\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b9\'d1\'e9\'b9\'e6}