{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 La palabra 
\b criptograf\'eda
\b0  proviene de las palabras griegas 
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (krypt\'f3s), que significa 
\b \cf2 secreto
\b0 \cf2  u 
\b \cf2 oculto
\b0 \cf2 , y 
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (graph\'e9), que significa 
\b \cf2 escritura
\b0 \cf2 . La criptograf\'eda es la pr\'e1ctica de ocultar mensajes para que no pueda leerlos alguien que no tenga la clave.\
\
La criptograf\'eda se ha utilizado a lo largo de la historia para crear mensajes secretos, especialmente en tiempos de guerra. El emperador romano Julio C\'e9sar fue famoso por utilizar un cifrado por sustituci\'f3n con un desplazamiento de 3 letras para ocultar el significado de sus comunicaciones importantes.\
\
Mucho m\'e1s adelante, durante la Segunda Guerra Mundial, los alemanes utilizaron la m\'e1quina Enigma para crear mensajes cifrados. Se necesitaron muchos a\'f1os para que un equipo formado por matem\'e1ticos, cript\'f3grafos y cient\'edficos lograra descifrar los c\'f3digos Enigma.\
\
Con el auge de los ordenadores capaces de efectuar miles de c\'e1lculos y codificaciones por segundo, la mayor\'eda de estos c\'f3digos m\'e1s antiguos dejaron de usarse. Sin embargo, es importante aprenderlos, pues muchos de ellos representan las bases de los criptosistemas actuales.}