{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 El cifrado por sustituci\'f3n simple codifica todo el \cf2 alfabeto de texto en claro\cf0  para obtener un \cf3 alfabeto de texto cifrado\cf0 . Cada letra representa otra letra totalmente aleatoria. De este modo, en el siguiente ejemplo, 
\b \cf4 <** PALABRA**>
\b0 \cf0  en texto en claro ser\'eda 
\b \cf3 <** PALABRA CIFRADA**>
\b0 \cf5  en texto cifrado\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 alfabeto de texto en claro
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PALABRA_ALFABETO_EN_CLARO_DESTACADA**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**ALFABETO_TEXTO_CIFRADO_PALABRA_CIFRADA_DESTACADA**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 alfabeto de texto cifrado
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Pero no era f\'e1cil recordar el alfabeto de texto cifrado aleatorio necesario para cifrar y descifrar un mensaje cifrado por sustituci\'f3n. As\'ed que a alguien se le ocurri\'f3 la idea de usar una 
\b palabra clave
\b0  que 
\i pudiera
\i0  recordar.}