{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Un cifrado por sustituci\'f3n es un tipo de cifrado en el que cada letra del mensaje 
\b se sustituye
\b0  (o cambia) por una letra diferente para ocultar el significado original.\
\
Para cifrar un mensaje, vas a elegir un n\'famero entre 1 y 26, y despu\'e9s vas a 
\b desplazar
\b0  (o mover) todas las letras del alfabeto contenidas en el mensaje ese n\'famero de posiciones. Por ejemplo, con un desplazamiento de 3, 
\b CAMA
\b0  se convertir\'eda en 
\b HFRF
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 C
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 H\
A
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 F\
M
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 R\cf0 \
\cf2 A
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 Para descifrar el mensaje, toma el valor del desplazamiento (tambi\'e9n llamado 
\b clave
\b0 ) utilizado para cifrar el mensaje y recorre el alfabeto ese n\'famero de letras 
\b hacia atr\'e1s
\b0 .}