{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 Le terme cryptographie vient des mots grecs \uc0\u954 \u961 \u968 \u960 \u964 \u959  (crypto), signifiant secret ou dissimul\'e9, et \u947 \u961 \u945 \u966 \u951  (graphe), signifiant \'e9criture. La cryptographie est la pratique consistant \'e0 dissimuler des messages de fa\'e7on \'e0 ce qu\'92une personne ne d\'e9tenant pas la cl\'e9 ne puisse pas les lire.\
\
La cryptographie a \'e9t\'e9 utilis\'e9e tout au long de l\'92histoire pour cr\'e9er des messages secrets, particuli\'e8rement en temps de guerre. Le g\'e9n\'e9ral romain Jules C\'e9sar est connu pour avoir utilis\'e9 un chiffrement par substitution avec un d\'e9calage de 3 pour ne pas divulguer le contenu de ses messages importants.\
\
Bien plus tard, au cours de la Seconde Guerre mondiale, les Allemands utilis\'e8rent la machine Enigma pour cr\'e9er des messages cod\'e9s. Il a fallu plusieurs ann\'e9es \'e0 toute une \'e9quipe de math\'e9maticiens, de cryptographes et de scientifiques pour parvenir \'e0 percer le secret des chiffrements d\'92Enigma.\
\
Avec l\'92av\'e8nement des ordinateurs, qui sont capables d\'92effectuer des milliers de calculs et de chiffrements en quelques secondes, la majorit\'e9 des plus anciennes m\'e9thodes de chiffrement ne sont plus utilis\'e9es. Toutefois, il est toujours important de les apprendre, car elles sont nombreuses \'e0 repr\'e9senter les fondements des syst\'e8mes de chiffrement modernes.}