{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Plut\'f4t que de m\'e9langer les lettres de fa\'e7on al\'e9atoire, un mot-cl\'e9 est plac\'e9 devant l\'92alphabet, comme suit\'a0:\
\
Commence par l\'92alphabet en texte clair\'a0:\
<**PLAIN_ALPHABET**>\
\
Place le mot-cl\'e9 devant\'a0:\
<**KEY**><**PLAIN_ALPHABET**>\
\
Supprime les lettres du mot-cl\'e9 pour obtenir l\'92alphabet \'e0 cl\'e9\'a0:\
<**KEY**><**REDUCED_ALPHABET**>\
\
Ainsi, juste en te souvenant d\'92un mot-cl\'e9 (<**KEY**>), tu peux deviner l\'92alphabet \'e0 cl\'e9 du texte chiffr\'e9 et l\'92utiliser pour chiffrer et d\'e9chiffrer un message.\
\
alphabet en texte clair\
<**PLAIN_ALPHABET**>\
<**
\f1 \uc0\u8595 \u8595 
\f0 **>\
<**KEY**><**REDUCED_ALPHABET**>\
alphabet \'e0 cl\'e9 du texte chiffr\'e9\
\
Le chiffrement par substitution \'e0 cl\'e9 \'e9tait en vogue chez les espions, les diplomates, les pirates et les vieux biblioth\'e9caires bourrus.}