{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Le chiffrement par substitution, qui est simple, brouille la totalit\'e9 de l\'92alphabet en texte clair de fa\'e7on \'e0 obtenir un  alphabet en texte chiffr\'e9. Chaque lettre repr\'e9sente une autre lettre choisie de fa\'e7on totalement al\'e9atoire. Ainsi, dans l\'92exemple ci-dessous, <**WORD**> en texte clair deviendrait <**CIPHERWORD**>  en texte chiffr\'e9\'a0:\
\
alphabet en texte clair\
<**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>\
\pard\tx890\pardeftab890\partightenfactor0

\f1 \cf0 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\f0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf0 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0\fs32 \
alphabet en texte chiffr\'e9\
\
Mais, l\'92alphabet en texte chiffr\'e9 m\'e9lang\'e9 al\'e9atoirement n\'92\'e9tait pas facile \'e0 m\'e9moriser, ce qui rendait d\'92autant plus difficile le chiffrement par substitution. Fort heureusement, un beau jour, quelqu\'92un a eu la brillante id\'e9e d\'92utiliser un mot-cl\'e9 qui serait simple \'e0 retenir.}