{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Un chiffrement par substitution consiste \'e0 
\b substituer
\b0  (ou \'e9changer) chaque lettre du message, pour la remplacer par une lettre diff\'e9rente, afin de masquer le sens original.\
\
Pour chiffrer un message, tu choisis un num\'e9ro entre 1 et 26, puis tu 
\b d\'e9cales
\b0  chaque lettre du message pour le faire avancer dans l\'92alphabet en fonction de ce num\'e9ro. Par exemple, avec un d\'e9calage de 3, 
\b BED
\b0  devient 
\b EHG
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 E\
E
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 H\
D
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Pour d\'e9chiffrer le message, tu dois prendre la valeur de d\'e9calage (que l\'92on appelle parfois la 
\b cl\'e9
\b0 ) qui a servi \'e0 chiffrer le message, puis 
\b retourner en arri\'e8re
\b0  dans l\'92alphabet en fonction de ce nombre de lettres.}