{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 \'c3\'dc\'c2\'eb\'d1\'a7\'b5\'c4\'d3\'a2\'ce\'c4
\f1  
\f2\b \cf0 \CocoaLigature1 cryptography
\f1\b0 \cf2 \CocoaLigature0  
\f0 \'c0\'b4\'d4\'b4\'d3\'da\'cf\'a3\'c0\'b0\'d3\'ef\'b5\'a5\'b4\'ca
\f1  
\f2\i \cf2 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\f0\i0 \cf2 \'a3\'a8
\f1 krypto
\f0 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7
\f3\b \cf2 \'c3\'d8\'c3\'dc
\f0\b0 \cf2 \'bb\'f2
\f3\b \cf2 \'d2\'fe\'b2\'d8
\f0\b0 \cf2 \'a3\'a9\'ba\'cd
\f1  
\f2\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\f0\i0 \cf2 \'a3\'a8
\f1 graphe
\f0 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7
\f3\b \cf2 \'ca\'e9\'d0\'b4
\f0\b0 \cf2 \'a3\'a9\'a1\'a3\'c3\'dc\'c2\'eb\'d1\'a7\'ca\'c7\'d6\'b8\'d1\'da\'b8\'c7\'d0\'c5\'cf\'a2\'ba\'ac\'d2\'e5\'a3\'ac\'ca\'b9\'c3\'bb\'d3\'d0\'c3\'dc\'d4\'bf\'b5\'c4\'c8\'cb\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \
\

\f0 \'b4\'d3\'b9\'c5\'b5\'bd\'bd\'f1\'a3\'ac\'c3\'dc\'c2\'eb\'d1\'a7\'d2\'bb\'d6\'b1\'b1\'bb\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'c3\'d8\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'d5\'bd\'d5\'f9\'c6\'da\'bc\'e4\'a1\'a3\'c2\'de\'c2\'ed\'cd\'b3\'cb\'a7\'d3\'c8\'c0\'fb\'ce\'da\'cb\'b9
\f1 \'b7
\f0 \'bf\'ad\'c8\'f6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'fb\'d3\'c3\'d2\'c6\'ce\'bb\'d6\'b5\'ce\'aa
\f1  3 
\f0 \'b5\'c4\'cc\'e6\'bb\'bb\'ca\'bd\'c3\'dc\'c2\'eb\'c0\'b4\'b1\'a3\'bb\'a4\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'ba\'dc\'be\'c3\'d6\'ae\'ba\'f3\'b5\'c4\'b6\'fe\'d5\'bd\'c6\'da\'bc\'e4\'a3\'ac\'b5\'c2\'b9\'fa\'c8\'cb\'ca\'b9\'d3\'c3
\f1  Enigma 
\f0 \'bb\'fa\'c6\'f7\'c0\'b4\'b4\'b4\'bd\'a8\'c3\'dc\'c2\'eb\'a1\'a3\'ca\'fd\'d1\'a7\'bc\'d2\'a1\'a2\'c3\'dc\'c2\'eb\'d1\'a7\'bc\'d2\'ba\'cd\'bf\'c6\'d1\'a7\'bc\'d2\'be\'ad\'b9\'fd\'b6\'e0\'c4\'ea\'b5\'c4\'ba\'cf\'d7\'f7\'cc\'bd\'cb\'f7\'a3\'ac\'b2\'c5\'c6\'c6\'bd\'e2\'c1\'cb
\f1  Enigma 
\f0 \'bc\'d3\'c3\'dc\'a1\'a3
\f1 \
\

\f0 \'cb\'e6\'d7\'c5\'b5\'e7\'c4\'d4\'b5\'c4\'d0\'cb\'c6\'f0\'a3\'ac\'bc\'b8\'c3\'eb\'d6\'ae\'c4\'da\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'b4\'ce\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd\'bc\'d3\'c3\'dc\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'c3\'dc\'c2\'eb\'d2\'d1\'b1\'bb\'c6\'fa\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'d4\'d3\'d0\'b1\'d8\'d2\'aa\'d1\'a7\'cf\'b0\'d5\'e2\'d0\'a9\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d6\'d0\'ba\'dc\'b6\'e0\'b9\'b9\'b3\'c9\'c1\'cb\'b5\'b1\'bd\'f1\'c3\'dc\'c2\'eb\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'a1\'a3}