{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'d3\'eb\'cb\'e6\'bb\'fa\'b4\'f2\'c2\'d2\'cb\'f9\'d3\'d0\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'d6\'c4\'b8\'b1\'ed\'c7\'b0\'c3\'e6\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\b \'b9\'d8\'bc\'fc\'b4\'ca
\b0 \'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'a3\'ba
\f1 \
\

\f0 \'cf\'c8\'b4\'d3\cf2 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\cf0 \'bf\'aa\'ca\'bc\'a3\'ba
\f1\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**
\f0 \cf3 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f2 \cf3 **>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'bd\'ab\'b9\'d8\'bc\'fc\'b4\'ca\'b7\'c5\'d4\'da\'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ba
\f1 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**
\f0 \cf4 \'c3\'dc\'d4\'bf
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f2 \cf3 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'d2\'c6\'b3\'fd\'b9\'d8\'bc\'fc\'b4\'ca\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c3\'b5\'bd\cf5 \'bc\'d3\'c3\'dc\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'ed\cf0 \'a3\'ba
\f2\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**
\f0 \cf4 \'c3\'dc\'d4\'bf
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'d2\'c6\'b3\'fd\'b9\'d8\'bc\'fc\'b4\'ca\'ba\'f3\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f2 \cf3 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0 \cf0 \'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca
\f1  (
\b <**
\f0 \'c3\'dc\'d4\'bf
\f1 **>
\b0 )
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c6\'c6\'bd\'e2\'bc\'d3\'c3\'dc\'b5\'c4\'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'a3\'ac\'b2\'a2\'d3\'c3\'cb\'fc\'c0\'b4\'bc\'d3\'c3\'dc\'bb\'f2\'bd\'e2\'c3\'dc\'d0\'c5\'cf\'a2\'a1\'a3
\f1\b \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf2 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f1 \cf2 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf3 <**
\f0 \cf3 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f2 \cf3 **>
\f3\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**
\f0 \cf4 \'c3\'dc\'d4\'bf
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'d2\'c6\'b3\'fd\'b9\'d8\'bc\'fc\'b4\'ca\'ba\'f3\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f2 \cf3 **>
\f1\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf6 \'bc\'d3\'c3\'dc\'b5\'c4\'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'bc\'d3\'c3\'dc\'d0\'cd\'cc\'e6\'bb\'bb\'ca\'bd\'c3\'dc\'c2\'eb\'ca\'c7\'bc\'e4\'b5\'fd\'a1\'a2\'cd\'e2\'bd\'bb\'c8\'cb\'ca\'bf\'a1\'a2\'ba\'a3\'b5\'c1\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'ea\'c0\'cf\'b6\'f8\'b1\'a9\'d4\'ea\'b5\'c4\'cd\'bc\'ca\'e9\'b9\'dc\'c0\'ed\'d4\'b1\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a1\'a3}