{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'bc\'f2\'b5\'a5\'d0\'cd\'cc\'e6\'bb\'bb\'ca\'bd\'c3\'dc\'c2\'eb\'bd\'ab\'d5\'fb\'b8\'f6\cf2 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\cf0 \'b4\'f2\'c2\'d2\'a3\'ac\'bb\'f1\'b5\'c3\cf3 \'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\cf0 \'a1\'a3\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'b4\'fa\'b1\'ed\'cd\'ea\'c8\'ab\'cb\'e6\'bb\'fa\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d2\'d4\'cf\'c2\'b5\'c4\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'c3\'f7\'ce\'c4\'d6\'d0\'b5\'c4
\f1\b \cf4 <**
\f0 \cf4 \'b4\'ca
\f1 \cf4 **>
\f0\b0 \cf0 \'bf\'c9\'c4\'dc\'ca\'c7\'c3\'dc\'ce\'c4\'d6\'d0
\f1\b \cf3 <**
\f0 \cf3 \'bc\'d3\'c3\'dc\'b5\'c4\'b4\'ca
\f1 \cf3 **>
\f0\b0 \cf5 \'a3\'ba
\f1 \cf0 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf4 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf0 <**
\f0 \'c3\'f7\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'b5\'c4\'b4\'ca\'b8\'df\'c1\'c1\'cf\'d4\'ca\'be
\f2 **>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**
\f0 \'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'bc\'d3\'c3\'dc\'b5\'c4\'b4\'ca\'b8\'df\'c1\'c1\'cf\'d4\'ca\'be
\f2 **>
\f1\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf3 \'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'b5\'ab\'ca\'c7\'a3\'ac\'d2\'aa\'bc\'c7\'d7\'a1\'d3\'c3\'c0\'b4\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'cc\'e6\'bb\'bb\'ca\'bd\'c3\'dc\'c2\'eb\'b5\'c4\'cb\'e6\'bb\'fa\'c3\'dc\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'b2\'bb\'ca\'c7\'d2\'bb\'bc\'fe\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'d0\'c8\'cb\'cf\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'bc\'b4\'b2\'c9\'d3\'c3\'c4\'dc\'b9\'bb\'bc\'c7\'d7\'a1\'b5\'c4
\b \'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3}