{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'cc\'e6\'bb\'bb\'ca\'bd\'c3\'dc\'c2\'eb\'ca\'c7\'d6\'b8\'bd\'ab\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8
\b \'cc\'e6\'bb\'bb
\b0 \'a3\'a8\'bb\'f2\'b5\'f7\'bb\'bb\'a3\'a9\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'b9\'d4\'ad\'ca\'bc\'ba\'ac\'d2\'e5\'d2\'fe\'b2\'d8\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'b8\'f8\'d0\'c5\'cf\'a2\'bc\'d3\'c3\'dc\'ca\'b1\'a3\'ac\'b4\'d3
\f1  1 
\f0 \'b5\'bd
\f1  26 
\f0 \'d6\'d0\'d1\'a1\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'d5\'d5\'d7\'d6\'c4\'b8\'b1\'ed\'a3\'ac\'bd\'ab\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'cf\'f2\'c7\'b0
\b \'d2\'c6\'ce\'bb
\b0 \'a3\'a8\'bb\'f2\'d2\'c6\'b6\'af\'a3\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'bb\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'c6\'ce\'bb\'d6\'b5\'ce\'aa
\f1  3 
\f0 \'ca\'b1\'a3\'ac
\f1\b BED
\b0  
\f0 \'b1\'e4\'b3\'c9
\f1  
\b EHG
\f0\b0 \'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 E\
E
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 H\
D
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 G
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'d4\'da\'b8\'f8\'d0\'c5\'cf\'a2\'bd\'e2\'c3\'dc\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'bc\'d3\'c3\'dc\'ca\'b1\'cb\'f9\'d3\'c3\'b5\'c4\'d2\'c6\'ce\'bb\'d6\'b5\'a3\'a8\'d3\'d0\'ca\'b1\'b3\'c6\'ce\'aa
\b \'c3\'dc\'d4\'bf
\b0 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'d5\'d5\'d7\'d6\'c4\'b8\'b1\'ed
\b \'cf\'f2\'ba\'f3
\b0 \'ca\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'c4\'b8\'ca\'fd\'a1\'a3}