{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 Ordet kryptografi bildas av de grekiska orden \uc0\u954 \u961 \u973 \u960 \u964 \u969  (krypto), som betyder hemlig eller g\'f6md, och \u947 \u961 \u945 \u966 \u942  (graphe), som betyder skrift. Kryptografi \'e4r konsten att g\'f6mma meddelanden s\'e5 att de inte kan l\'e4sas av n\'e5gon som saknar nyckeln.\
\
Under historien har kryptografi anv\'e4nts till att skapa hemliga meddelanden, s\'e4rskilt under krigstid. Den romerska generalen Julius Caesar \'e4r v\'e4lk\'e4nd f\'f6r sin anv\'e4ndning av ett ers\'e4ttningschiffer som skiftades med 3 steg f\'f6r att h\'e5lla viktiga meddelanden hemliga.\
\
Mycket senare, under andra v\'e4rldskriget, anv\'e4nde tyskarna Enigma-maskinen till att skapa chiffer. Det tog flera \'e5r f\'f6r ett team matematiker, kryptografer och forskare att kn\'e4cka Enigmas krypteringar.\
\
Eftersom datorer kan utf\'f6ra tusentals ber\'e4kningar och krypteringar p\'e5 n\'e5gon sekund har n\'e4stan alla gamla chiffer slutat att anv\'e4ndas aktivt. D\'e4remot \'e4r det viktigt att l\'e4ra sig om dem eftersom m\'e5nga \'e4r grundstenar i dagens kryptosystem.}