{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Ist\'e4llet f\'f6r att blanda bokst\'e4verna slumpm\'e4ssigt placeras ett 
\b nyckelord
\b0  framf\'f6r alfabetet, s\'e5 h\'e4r:\
\
B\'f6rja med \cf2 alfabetet i klartext\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Placera nyckelordet framf\'f6r det:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Ta bort nyckelordsbokst\'e4verna f\'f6r att f\'e5 fram \cf5 nyckelalfabetet\cf0 :
\f1\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 Genom att bara komma ih\'e5g ett nyckelord (
\b <**KEY**>
\b0 ) kan du f\'e5 fram chiffertextens nyckelalfabete och anv\'e4nda det till att kryptera eller avkryptera ett meddelande.
\b \cf3 \

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 alfabete i klartext
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f0\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 chiffertextens nyckelalfabete
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Ers\'e4ttningschiffret med nyckel var popul\'e4rt hos spioner, diplomater, pirater och knastertorra gamla bibliotekarier.}