{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Det enkla ers\'e4ttningschiffret blandar om hela \cf2 klartextalfabetet\cf0  f\'f6r att f\'e5 fram ett \cf3 chiffertextalfabete\cf0 . Varje bokstav representerar en annan bokstav helt slumpm\'e4ssigt. I exemplet nedan skulle allts\'e5 
\b \cf4 <**WORD**>
\b0 \cf0  i klartext bli 
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  i chittertext\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 klartextalfabete
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 chiffertextalfabete
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Det var inte s\'e5 l\'e4tt att komma ih\'e5g det slumpm\'e4ssigt blandade chiffertextalfabetet som kr\'e4vdes f\'f6r att kryptera och avkryptera ett ers\'e4ttningschiffer f\'f6rr\'e4n n\'e5gon kom p\'e5 att anv\'e4nda ett 
\b nyckelord
\b0  som faktiskt var 
\i m\'f6jligt
\i0  att komma ih\'e5g.}