{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 I ett ers\'e4ttningschiffer blir varenda bokstav i meddelandet 
\b ersatt
\b0  med (eller utbytt mot) en annan bokstav f\'f6r att g\'f6mma det ursprungliga meddelandet.\
\
N\'e4r du ska kryptera ett meddelande kan du v\'e4lja ett tal fr\'e5n 1 till 29 och 
\b skifta
\b0  (eller f\'f6rskjuta) varje bokstav det valda antalet steg i alfabetet. Genom att till exempel skifta med talet 3 f\'f6r\'e4ndras 
\b BAD
\b0  till 
\b EDG
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 E\
A
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 D\
D
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Du avkrypterar meddelandet genom att ta skiftv\'e4rdet (kallas ibland f\'f6r 
\b nyckeln
\b0 ) som anv\'e4ndes till att kryptera meddelandet och sedan r\'e4kna 
\b bak\'e5t
\b0  genom alfabetet med det antalet bokst\'e4ver.}