{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 The word 
\b cryptography
\b0  comes from the Greek words 
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0  (krypto), meaning 
\b secret
\b0  or 
\b hidden
\b0 , and 
\i \uc0\u947 \u961 \u945 \u966 \u942 
\i0  (graphe), meaning 
\b writing
\b0 . Cryptography is the practice of concealing messages so they can\'92t be read by anyone who doesn\'92t have the key.\
\
Cryptography has been used throughout history to create secret messages, especially during wartime. The Roman general Julius Caesar was famous for using a substitution cipher with a shift of 3 to keep his important messages secret.\
\
Much later, in the Second World War, the Germans used the Enigma machine to create ciphers. It took a team of mathematicians, cryptographers, and scientists many years to break Enigma\'92s encryptions.\
\
With the rise of computers that can do thousands of computations and encryptions in seconds, most of the earliest ciphers are no longer in active use. However, it\'92s still important to learn them, because many represent the basic building blocks of today\'92s cryptosystems.}