{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh14260\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Instead of the letters being randomly shuffled, a 
\b keyword
\b0  is placed in front of the alphabet, like this:\
\
Start with the \cf2 plaintext alphabet\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Place the keyword in front of it:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Remove keyword letters to get the \cf5 keyed alphabet\cf0 :
\f1\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 So, by remembering just one keyword (
\b <**KEY**>
\b0 ), you could work out the keyed ciphertext alphabet and use it to encrypt or decrypt a message.
\b \cf3 \

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 plaintext alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f0\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 keyed ciphertext alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
The keyed substitution cipher was popular with spies, diplomats, pirates\'97and crusty old librarians.}