{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11780\viewh14260\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 The simple substitution cipher scrambles the entire \cf2 plaintext alphabet\cf0  to get a \cf3 ciphertext alphabet\cf0 . Each letter represents one other letter entirely randomly. So, in the example below, 
\b \cf4 <**WORD**>
\b0 \cf0  in plaintext would be 
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  in ciphertext\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 plaintext alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 ciphertext alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
But it wasn\'92t easy to remember the randomly shuffled ciphertext alphabet needed to encrypt and decrypt a substitution cipher. So someone came up with the idea of using a 
\b keyword
\b0  that they 
\i could
\i0  remember.}