{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Kriptografi
\b0  s\'f6zc\'fc\uc0\u287 \'fc, Yunanca 
\b \cf2 \CocoaLigature0 s\uc0\u305 r
\b0 \cf2  veya 
\b \cf2 gizli 
\b0 \cf2 anlam\uc0\u305 na gelen\cf0 \CocoaLigature1  
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (krypto) ile 
\b \cf2 yaz\uc0\u305 
\b0 \cf2  anlam\uc0\u305 na gelen 
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (graphe) s\'f6zc\'fcklerinden olu\uc0\u351 ur. Kriptografi, mesajlar\u305 n anahtara sahip olmayan ki\u351 iler taraf\u305 ndan okunamamas\u305  i\'e7in onlar\u305  gizleme i\u351 lemidir.\
\
Kriptografi tarih boyunca, \'f6zellikle sava\uc0\u351  zamanlar\u305 nda gizli mesajlar yaratmak i\'e7in kullan\u305 lm\u305 \u351 t\u305 r. Romal\u305  general J\'fcl Sezar, \'f6nemli mesajlar\u305 n\u305  gizli tutmak i\'e7in kayd\u305 rma de\u287 eri 3 olan bir yerine koyma \u351 ifrelemesi kullanmas\u305 yla \'fcnl\'fcyd\'fc.\
\
\'c7ok sonra, II. D\'fcnya Sava\uc0\u351 \u305  s\u305 ras\u305 nda Almanlar \u351 ifre yaratmak i\'e7in Enigma makinesini kulland\u305 . Matematik\'e7ilerden, kriptografi uzmanlar\u305 ndan ve bilim insanlar\u305 ndan olu\u351 an bir ekip y\u305 llarca Enigma\'92n\u305 n \u351 ifrelerini k\u305 ramad\u305 .\
\
Saniyede binlerce hesaplama ve \uc0\u351 ifreleme yapabilen bilgisayarlar\u305 n artmas\u305 yla eski \u351 ifrelemelerin bir\'e7o\u287 u art\u305 k aktif olarak kullan\u305 lmamaktad\u305 r. Ancak bunlar\u305 n bir\'e7o\u287 u bug\'fcn\'fcn kripto sistemlerinin temel yap\u305  ta\u351 lar\u305  oldu\u287 u i\'e7in bunlar\u305  \'f6\u287 renmek h\'e2l\'e2 \'f6nemlidir.}