{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Harfleri rasgele kar\uc0\u305 \u351 t\u305 rmak yerine, alfabenin \'f6n\'fcne \u351 u \u351 ekilde bir 
\b anahtar s\'f6zc\'fck
\b0  yerle\uc0\u351 tirilir:\
\
\pard\tx890\pardeftab890\partightenfactor0
\cf2 D\'fcz metin alfabesi \cf0 ile ba\uc0\u351 la:
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Anahtar s\'f6zc\'fc\uc0\u287 \'fc \'f6n\'fcne koy:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf5 Anahtarl\uc0\u305  alfabeyi \cf0 elde etmek i\'e7in anahtar s\'f6zc\'fckteki harfleri \'e7\uc0\u305 kar:
\f1\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 B\'f6ylece yaln\uc0\u305 zca bir anahtar s\'f6zc\'fc\u287 \'fc (
\b <**KEY**>
\b0 ) an\uc0\u305 msayarak anahtarl\u305  \u351 ifreli metin alfabesini olu\u351 turabilir ve mesaj\u305  \u351 ifrelemek veya \u351 ifresini \'e7\'f6zmek i\'e7in kullanabilirsin.
\b \cf3 \

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 d\'fcz metin alfabesi
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f0\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 anahtarl\uc0\u305  \u351 ifreli metin alfabesi
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Anahtarl\uc0\u305  yerine koyma \u351 ifrelemesi; casuslar, diplomatlar, korsanlar ve aksi ya\u351 l\u305  k\'fct\'fcphaneciler aras\u305 nda pop\'fclerdir.}