{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue0;\red17\green137\blue135;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c40000\c0;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Basit yerine koyma \uc0\u351 ifrelemesi, \cf2 \uc0\u351 ifreli metin alfabesi\cf0  elde etmek i\'e7in \cf3 d\'fcz metin alfabesinin\cf0  tamam\uc0\u305 n\u305  kar\u305 \u351 t\u305 r\u305 r. Her harf tamamen rasgele ba\u351 ka bir harfi temsil eder. Bu y\'fczden \'f6rne\u287 in a\u351 a\u287 \u305 daki \'f6rnekte, d\'fcz metin 
\b \cf4 <**WORD**>
\b0 \cf0  \uc0\u351 ifreli metinde 
\b \cf2 <**CIPHERWORD**>
\b0 \cf5  olur\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 d\'fcz metin alfabesi
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 \uc0\u351 ifreli metin alfabesi
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Ancak yerine koyma \uc0\u351 ifrelemesi ile \u351 ifrelemek ve \u351 ifreyi \'e7\'f6zmek i\'e7in gereken rasgele kar\u305 \u351 t\u305 r\u305 lm\u305 \u351  \u351 ifreli metin alfabesini an\u305 msamak kolay olmad\u305 \u287 \u305  i\'e7in birisi 
\i an\uc0\u305 msayabilece\u287 i
\i0  
\b anahtar s\'f6zc\'fck
\b0  kullanma fikrini buldu.}