{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Yerine koyma \uc0\u351 ifrelemesinde, \'f6zg\'fcn anlam\u305  gizlemek i\'e7in mesajdaki her harfin yerine farkl\u305  bir harf 
\b koyulur
\b0  (veya mesajdaki her harf farkl\uc0\u305  bir harfle de\u287 i\u351 tirilir).\
\
Mesaj\uc0\u305  \u351 ifrelemek i\'e7in 1 ile 32 aras\u305 nda bir say\u305  se\'e7er ve mesajdaki her harfi alfabede o kadar hane 
\b kayd\uc0\u305 r\u305 rs\u305 n
\b0  (veya ta\uc0\u351 \u305 rs\u305 n). \'d6rne\u287 in kayd\u305 rma say\u305 s\u305  3 ise 
\b BED
\b0 , 
\b D\uc0\u286 G 
\b0 olur.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 D\
E
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 \uc0\u286 \
D
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Mesaj\uc0\u305 n \u351 ifresini \'e7\'f6zmek i\'e7in, mesaj\u305  \u351 ifrelerken kullan\u305 lan kayd\u305 rma de\u287 erini (bazen 
\b anahtar 
\b0 denir) al\uc0\u305 p alfabede o say\u305 da harf kadar 
\b geriye
\b0  gidersin.}