{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 .PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \CocoaLigature0 \'b1\'4b\'bd\'58\'be\'c7
\b0 \'aa\'ba\'ad\'5e\'a4\'e5
\f1  cryptography 
\f0 \'a8\'d3\'b7\'bd\'a6\'db\'a7\'c6\'c3\'be\'bb\'79\'aa\'ba\'b3\'e6\'a6\'72
\f1  \uc0\u954 \u961 \u973 \u960 \u964 \u969  (krypto 
\f0 \'b7\'4e\'ab\'e4\'ac\'4f
\b \'af\'b5\'b1\'4b
\b0 \'a9\'ce
\b \'c1\'f4\'c2\'c3
\f1\b0 ) 
\f0 \'a9\'4d
\f1  \uc0\u947 \u961 \u945 \u966 \u942  (graphe 
\f0 \'b7\'4e\'ab\'e4\'ac\'4f
\b \'ae\'d1\'bc\'67
\f1\b0 )
\f0 \'a1\'43\'b1\'4b\'bd\'58\'be\'c7\'ac\'4f\'a4\'40\'ba\'d8\'b1\'bb\'bb\'5c\'b0\'54\'ae\'a7\'b2\'5b\'b8\'71\'a1\'41\'a8\'cf\'a8\'53\'a6\'b3\'b1\'4b\'c6\'5f\'aa\'ba\'a4\'48\'b5\'4c\'aa\'6b\'c5\'aa\'a8\'fa\'b0\'54\'ae\'a7\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'43
\f1 \
\

\f0 \'a6\'62\'be\'fa\'a5\'76\'a4\'57\'a1\'41\'b1\'4b\'bd\'58\'be\'c7\'a4\'40\'aa\'bd\'b3\'51\'a5\'ce\'a8\'d3\'bb\'73\'a7\'40\'af\'b5\'b1\'4b\'b0\'54\'ae\'a7\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'62\'be\'d4\'aa\'a7\'b4\'c1\'b6\'a1\'a1\'43\'c3\'b9\'b0\'a8\'b1\'4e\'ad\'78\'a4\'d7\'a7\'51\'af\'51\'b4\'b5
\f1 \'b7
\f0 \'b3\'cd\'bc\'bb\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'b5\'db\'a6\'57\'aa\'ba\'a8\'d2\'a4\'6c\'a1\'41\'a5\'4c\'a5\'ce\'b2\'be\'a6\'ec\'ad\'c8\'ac\'b0
\f1  3 
\f0 \'aa\'ba\'b4\'c0\'a5\'4e\'a6\'a1\'b1\'4b\'bd\'58\'a8\'d3\'ab\'4f\'c5\'40\'ad\'ab\'ad\'6e\'b0\'54\'ae\'a7\'a1\'43
\f1 \
\

\f0 \'a6\'62\'ab\'dc\'a4\'5b\'a4\'a7\'ab\'e1\'aa\'ba\'a4\'47\'a6\'b8\'a5\'40\'ac\'c9\'a4\'6a\'be\'d4\'b4\'c1\'b6\'a1\'a1\'41\'bc\'77\'b0\'ea\'a4\'48\'a8\'cf\'a5\'ce
\f1  Enigma 
\f0 \'be\'f7\'be\'b9\'a8\'d3\'ab\'d8\'a5\'df\'b1\'4b\'bd\'58\'a1\'43\'bc\'c6\'be\'c7\'ae\'61\'a1\'42\'b1\'4b\'bd\'58\'be\'c7\'ae\'61\'a9\'4d\'ac\'ec\'be\'c7\'ae\'61\'b8\'67\'b9\'4c\'a6\'68\'a6\'7e\'aa\'ba\'a6\'58\'a7\'40\'ac\'e3\'a8\'73\'a1\'41\'a4\'7e\'af\'7d\'b8\'d1\'a4\'46
\f1  Enigma 
\f0 \'a5\'5b\'b1\'4b\'a1\'43
\f1 \
\

\f0 \'c0\'48\'b5\'db\'b9\'71\'b8\'a3\'aa\'ba\'bf\'b3\'b0\'5f\'a1\'41\'b4\'58\'ac\'ed\'a4\'a7\'a4\'ba\'b4\'4e\'a5\'69\'a5\'48\'b0\'f5\'a6\'e6\'a6\'a8\'a4\'64\'a4\'57\'b8\'55\'a6\'b8\'aa\'ba\'ad\'70\'ba\'e2\'a9\'4d\'a5\'5b\'b1\'4b\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6\'a6\'ad\'b4\'c1\'aa\'ba\'b1\'4b\'bd\'58\'a4\'77\'b8\'67\'a9\'f1\'b1\'f3\'a8\'cf\'a5\'ce\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'a4\'b4\'a6\'b3\'a5\'b2\'ad\'6e\'be\'c7\'b2\'df\'b3\'6f\'a8\'c7\'b1\'4b\'bd\'58\'a1\'41\'a6\'5d\'ac\'b0\'a8\'e4\'a4\'a4\'a5\'5d\'a7\'74\'ab\'dc\'a6\'68\'ba\'63\'a6\'a8\'a4\'46\'a4\'b5\'a4\'e9\'b1\'4b\'bd\'58\'a8\'74\'b2\'ce\'aa\'ba\'b0\'f2\'a5\'bb\'a4\'b8\'a5\'f3\'a1\'43}