{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'bb\'50\'c0\'48\'be\'f7\'ad\'ab\'b1\'c6\'a9\'d2\'a6\'b3\'a6\'72\'a5\'c0\'b6\'b6\'a7\'c7\'a4\'a3\'a6\'50\'a1\'41\'a6\'72\'a5\'c0\'aa\'ed\'ab\'65\'ad\'b1\'b7\'7c\'a6\'b3\'a4\'40\'ad\'d3
\b \'c3\'f6\'c1\'e4\'a6\'72
\b0 \'a1\'41\'b9\'b3\'b3\'6f\'bc\'cb\'a1\'47
\f1 \
\

\f0 \'a5\'fd\'b1\'71\cf2 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\cf0 \'b6\'7d\'a9\'6c\'a1\'47
\f1\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**
\f0 \cf3 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f2 \cf3 **>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'b1\'4e\'c3\'f6\'c1\'e4\'a6\'72\'a9\'f1\'a6\'62\'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\'aa\'ba\'ab\'65\'ad\'b1\'a1\'47
\f1 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**
\f0 \cf4 \'b1\'4b\'c6\'5f
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f2 \cf3 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'b2\'be\'b0\'a3\'c3\'f6\'c1\'e4\'a6\'72\'a6\'72\'a5\'c0\'a1\'41\'b1\'6f\'a8\'ec\cf5 \'a5\'5b\'b1\'4b\'aa\'ba\'a6\'72\'a5\'c0\'aa\'ed\cf0 \'a1\'47
\f2\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**
\f0 \cf4 \'b1\'4b\'c6\'5f
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'b2\'be\'b0\'a3\'c3\'f6\'c1\'e4\'a6\'72\'ab\'e1\'aa\'ba\'a6\'72\'a5\'c0\'aa\'ed
\f2 \cf3 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0 \cf0 \'a6\'5d\'a6\'b9\'a1\'41\'a5\'75\'ad\'6e\'b0\'4f\'a6\'ed\'a4\'40\'ad\'d3\'c3\'f6\'c1\'e4\'a6\'72\'a1\'5d
\f1\b <**
\f0 \'b1\'4b\'c6\'5f
\f1 **>
\f0 \'a1\'5e
\b0 \'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'af\'7d\'b8\'d1\'a5\'5b\'b1\'4b\'aa\'ba\'b1\'4b\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\'a1\'41\'a8\'c3\'a5\'ce\'a5\'a6\'a8\'d3\'a5\'5b\'b1\'4b\'a9\'ce\'b8\'d1\'b1\'4b\'b0\'54\'ae\'a7\'a1\'43
\f1\b \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf2 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**
\f0 \cf3 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f2 \cf3 **>
\f3\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**
\f0 \cf4 \'b1\'4b\'c6\'5f
\f2 \cf4 **>\cf3 <**
\f0 \cf3 \'b2\'be\'b0\'a3\'c3\'f6\'c1\'e4\'a6\'72\'ab\'e1\'aa\'ba\'a6\'72\'a5\'c0\'aa\'ed
\f2 \cf3 **>
\f1\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 keyed ciphertext alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'a5\'5b\'b1\'4b\'b4\'c0\'a5\'4e\'a6\'a1\'b1\'4b\'bd\'58\'ac\'4f\'b6\'a1\'bf\'d2\'a1\'42\'a5\'7e\'a5\'e6\'a4\'48\'ad\'fb\'a1\'42\'ae\'fc\'b5\'73\'a1\'41\'a5\'48\'a4\'ce\'a6\'7e\'a6\'d1\'a6\'d3\'bc\'c9\'c4\'bc\'aa\'ba\'b9\'cf\'ae\'d1\'ba\'de\'b2\'7a\'ad\'fb\'b1\'60\'a5\'ce\'aa\'ba\'a5\'5b\'b1\'4b\'a4\'e8\'aa\'6b\'a1\'43}