{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'c2\'b2\'a9\'f6\'b4\'c0\'a5\'4e\'a6\'a1\'b1\'4b\'bd\'58\'b7\'7c\'b1\'4e\'be\'e3\'ad\'d3\cf2 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\cf0 \'a5\'b4\'b6\'c3\'a1\'41\'b1\'6f\'a8\'ec\cf3 \'b1\'4b\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\cf0 \'a1\'43\'a8\'43\'ad\'d3\'a6\'72\'a5\'c0\'a5\'4e\'aa\'ed\'a7\'b9\'a5\'fe\'c0\'48\'be\'f7\'aa\'ba\'a5\'74\'a4\'40\'ad\'d3\'a6\'72\'a5\'c0\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'62\'a5\'48\'a4\'55\'aa\'ba\'bd\'64\'a8\'d2\'a1\'41\'a9\'fa\'a4\'e5\'a4\'a4\'aa\'ba
\f1\b \cf4 <**
\f0 \cf4 \'a6\'72\'b5\'fc
\f1 \cf4 **>
\f0\b0 \cf0 \'a5\'69\'af\'e0\'ac\'4f\'b1\'4b\'a4\'e5\'a4\'a4
\f1\b \cf3 <**
\f0 \cf3 \'a5\'5b\'b1\'4b\'aa\'ba\'b5\'fc
\f1 \cf3 **>
\f0\b0 \cf0 \'a1\'47
\f1 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf4 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf0 <**
\f0 \'a9\'fa\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\'aa\'ba\'a6\'72\'b5\'fc\'a4\'cf\'a5\'d5\'c5\'e3\'a5\'dc
\f2 **>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**
\f0 \'b1\'4b\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\'a5\'5b\'b1\'4b\'aa\'ba\'a6\'72\'b5\'fc\'a4\'cf\'a5\'d5\'c5\'e3\'a5\'dc
\f2 **>
\f1\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf3 \'b1\'4b\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'a6\'fd\'ac\'4f\'a1\'41\'ad\'6e\'b0\'4f\'a6\'ed\'a5\'ce\'a8\'d3\'a5\'5b\'b1\'4b\'a9\'4d\'b8\'d1\'b1\'4b\'b4\'c0\'a5\'4e\'a6\'a1\'b1\'4b\'bd\'58\'aa\'ba\'c0\'48\'be\'f7\'b1\'4b\'a4\'e5\'a6\'72\'a5\'c0\'aa\'ed\'a4\'a3\'ac\'4f\'a5\'f3\'ae\'65\'a9\'f6\'aa\'ba\'a8\'c6\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'b3\'a4\'48\'b7\'51\'a5\'58\'a4\'46\'a4\'40\'ad\'d3\'bf\'ec\'aa\'6b\'a1\'41\'a7\'59\'a8\'cf\'a5\'ce\'af\'e0\'b0\'f7\'b0\'4f\'a6\'ed\'aa\'ba
\b \'c3\'f6\'c1\'e4\'a6\'72
\b0 \'a1\'43}