{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'c0\'a5\'4e\'a6\'a1\'b1\'4b\'bd\'58\'ac\'4f\'ab\'fc\'b1\'4e\'b8\'ea\'b0\'54\'a4\'a4\'aa\'ba\'a8\'43\'ad\'d3\'a6\'72\'a5\'c0
\b \'b4\'c0\'b4\'ab
\b0 \'a1\'5d\'a9\'ce\'bd\'d5\'b4\'ab\'a1\'5e\'a6\'a8\'a5\'74\'a4\'40\'ad\'d3\'a6\'72\'a5\'c0\'a1\'41\'c1\'f4\'c2\'c3\'ad\'ec\'a9\'6c\'b2\'5b\'b8\'71\'aa\'ba\'b1\'4b\'bd\'58\'a1\'43
\f1 \
\

\f0 \'a6\'62\'a5\'5b\'b1\'4b\'b0\'54\'ae\'a7\'ae\'c9\'a1\'41\'b1\'71
\f1  1 
\f0 \'a8\'ec
\f1  26 
\f0 \'a4\'a4\'bf\'ef\'be\'dc\'a4\'40\'ad\'d3\'bc\'c6\'a6\'72\'a1\'41\'b5\'4d\'ab\'e1\'b9\'ef\'b7\'d3\'a6\'72\'a5\'c0\'aa\'ed\'a1\'41\'b1\'4e\'b0\'54\'ae\'a7\'a4\'a4\'aa\'ba\'a8\'43\'ad\'d3\'a6\'72\'a5\'c0\'a6\'56\'ab\'65
\b \'b2\'be\'a6\'ec
\b0 \'a1\'5d\'a9\'ce\'b2\'be\'b0\'ca\'a1\'5e\'ac\'db\'c0\'b3\'aa\'ba\'a6\'ec\'bc\'c6\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'b2\'be\'a6\'ec\'ad\'c8\'ac\'b0
\f1  3 
\f0 \'ae\'c9\'a1\'41
\f1\b BED
\b0  
\f0 \'c5\'dc\'a6\'a8
\f1  
\b EHG
\f0\b0 \'a1\'43
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 E\
E
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 H\
D
\b0 \CocoaLigature0  
\f2 \uc0\u10141 
\f1  
\b \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'a6\'62\'b8\'d1\'b1\'4b\'b0\'54\'ae\'a7\'ae\'c9\'a1\'41\'a8\'cf\'a5\'ce\'a5\'5b\'b1\'4b\'ae\'c9\'a9\'d2\'a5\'ce\'aa\'ba\'b2\'be\'a6\'ec\'ad\'c8\'a1\'5d\'a6\'b3\'ae\'c9\'ba\'d9\'ac\'b0
\b \'b1\'4b\'c6\'5f
\b0 \'a1\'5e\'a1\'41\'b5\'4d\'ab\'e1\'b9\'ef\'b7\'d3\'a6\'72\'a5\'c0\'aa\'ed
\b \'a6\'56\'ab\'e1
\b0 \'bc\'c6\'ac\'db\'c0\'b3\'aa\'ba\'a6\'72\'a5\'c0\'bc\'c6\'a1\'43}