{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSDisplay;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature0 Kryptografie
\b0  kommt von den griechischen W\'f6rtern 
\f1\i \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\f0\i0  (krypto), auf Deutsch 
\b geheim
\b0  oder 
\b versteckt
\b0 , und 
\f2\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\f0\i0 \cf0  (graphe), auf Deutsch 
\b schreiben
\b0 . Kryptografie bedeutet Nachrichten zu verschl\'fcsseln, damit sie von niemandem gelesen werden k\'f6nnen, der den Schl\'fcssel nicht besitzt.\
\
Kryptografie wurde im Laufe der Geschichte immer wieder verwendet, um geheime Nachrichten zu senden, vor allem im Krieg. Von Julius C\'e4sar war bekannt, dass er gerne eine Substitutionschiffre mit dem Verschiebewert 3 verwendete, um wichtige Nachrichten geheim zu halten.\
\
Sehr viel sp\'e4ter verwendeten die Deutschen im zweiten Weltkrieg die Enigma-Maschine, um Chiffren zu erstellen. Ein Team aus Mathematikern, Kryptografen und anderen Wissenschaftlern brauchte viele Jahre, um diese Verschl\'fcsselung zu knacken.\
\
Seit Computer, die Tausende von Rechen- und Verschl\'fcsselungsvorg\'e4ngen in Sekundenschnelle durchf\'fchren k\'f6nnen, weit verbreitet sind, werden die \'e4lteren Chiffren nicht mehr aktiv verwendet. Es ist trotzdem noch wichtig, sie zu kennen, da sie die grundlegenden Bausteine f\'fcr die Kryptosysteme von heute darstellen.}