{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red134\green83\blue3;\red11\green86\blue1;
\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\csgenericrgb\c52549\c32549\c1176;\csgenericrgb\c4314\c33725\c392;
\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Anstatt zuf\'e4llig vertauschter Buchstaben wird ein 
\b Schl\'fcsselwort
\b0  vor das Alphabet gesetzt und zwar so:\
\
Beginne mit dem \cf2 Klartext-Alphabet\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Platziere das Schl\'fcsselwort davor:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf3 <**KEY**>\cf0 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Entferne die Buchstaben des Schl\'fcsselworts und du erh\'e4ltst das \cf4 verschl\'fcsselte Alphabet\cf0 :
\f1\b\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf3 <**KEY**>\cf0 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 Du musst dir also nur ein Schl\'fcsselwort merken (
\b <**KEY**>
\b0 ) und kannst davon das gesamte verschl\'fcsselte Alphabet ableiten und es zum Ver- und Entschl\'fcsseln von Nachrichten verwenden.
\b \

\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 Klartext-Alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf3 <**KEY**>\cf0 <**REDUCED_ALPHABET**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf5 Verschl\'fcsseltes Chiffretext-Alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Die verschl\'fcsselte Substitutions-Chiffre war beliebt bei Spionen, Diplomaten, Piraten \'96 und m\'fcrrischen alten Bibliothekaren.}