{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c53725\c52941;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Bei der einfachen Substitutions-Chiffre wird das gesamte \cf2 Klartext-Alphabet\cf0  durcheinandergew\'fcrfelt, um ein \cf3 Chiffretext-Alphabet\cf0  zu erhalten. Jeder Buchstabe steht f\'fcr einen zuf\'e4lligen anderen Buchstaben. Im folgenden Beispiel wird aus, 
\b \cf4 <**WORD**>
\b0 \cf0  im Klartext 
\b \cf3 <**CIPHERWORD**>
\b0 \cf0  im Chiffretext:\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 Klartext-Alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 Chiffretext-Alphabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Es ist aber nicht einfach, sich das zuf\'e4llig erstellte Chiffretext-Alphabet zum Ver- und Entschl\'fcsseln einer Substitutions-Chiffre zu merken. Also hatte jemand die Idee, ein 
\b Schl\'fcsselwort
\b0  zu verwenden, das man sich leichter merken kann.}