{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Bei einer Substitutionschiffre wird jeder Buchstabe der urspr\'fcnglichen Nachricht durch einen anderen 
\f1\b ausgetauscht
\f0\b0  (substituiert), um die urspr\'fcngliche Bedeutung zu verschleiern.\
\
Zum Verschl\'fcsseln der Nachricht w\'e4hlst du eine Zahl von 1 bis 26 und 
\b verschiebst
\b0  jeden Buchstaben um so viele Stellen im Alphabet. Bei einem Verschiebewert von 3 wird z.\uc0\u8239 B. 
\f1\b BAD
\f0\b0  zu 
\f1\b EDG
\f0\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 B 
\f2\b0 \uc0\u10141 
\f1\b  E\
A 
\f2\b0 \uc0\u10141 
\f1\b  D\
D 
\f2\b0 \uc0\u10141 
\f1\b  G
\f0\b0 \
\
Um die Nachrichten zu entschl\'fcsseln, nimmst du den Verschiebewert (auch 
\f1\b Schl\'fcssel
\f0\b0  genannt), der zum Verschl\'fcsseln verwendet wurde und z\'e4hlst im Alphabet so viele Buchstaben 
\f1\b zur\'fcck
\f0\b0 .}