{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red134\green83\blue3;\red11\green86\blue1;
\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\csgenericrgb\c52549\c32549\c1176;\csgenericrgb\c4314\c33725\c392;
\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'95\'b6\'8e\'9a\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'83\'56\'83\'83\'83\'62\'83\'74\'83\'8b\'82\'b7\'82\'e9\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'91\'4f\'82\'c9
\f1\b \'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68
\f2\b0 \'82\'f0\'92\'75\'82\'ab\'82\'dc\'82\'b7
\f3 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf0 \'82\'dc\'82\'b8\cf2 \'95\'bd\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\cf0 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7
\f3 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b \cf0 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 \'82\'bb\'82\'cc\'91\'4f\'82\'c9\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ab\'82\'dc\'82\'b7
\f3 :\
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf3 <**KEY**>\cf0 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0\fs32 \cf4 \'8c\'ae\'95\'74\'82\'ab\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\cf0 \'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7
\f3 :
\f4\b\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf3 <**KEY**>\cf0 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f3\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0 \cf0 \'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41
\f5 1
\f0 \'82\'c2\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'69
\f3\b <**KEY**>
\f2\b0 \'81\'6a\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'82\'be\'82\'af\'82\'c5\'81\'41\'8c\'ae\'95\'74\'82\'ab\'88\'c3\'8d\'86\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'f0\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'88\'c3\'8d\'86\'89\'f0\'8f\'9c\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3\b \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf2 \'95\'57\'8f\'80\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67
\f3\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b \cf0 <**PLAIN_ALPHABET**>
\f6\b0\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf3 <**KEY**>\cf0 <**REDUCED_ALPHABET**>
\f3\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf5 \'8c\'ae\'95\'74\'82\'ab\'82\'cc\'88\'c3\'8d\'86\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67
\f3\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf0 \'8c\'ae\'82\'f0\'8e\'67\'82\'a4\'8a\'b7\'8e\'9a\'8e\'ae\'88\'c3\'8d\'86\'82\'cd\'81\'41\'83\'58\'83\'70\'83\'43\'82\'e2\'8a\'4f\'8c\'f0\'8a\'af\'82\'e2\'8a\'43\'91\'af\'82\'c9\'82\'e6\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f3  \'97 
\f2 \'90\'7d\'8f\'91\'8a\'d9\'82\'cc\'96\'b3\'88\'a4\'91\'7a\'82\'c8\'8e\'69\'8f\'91\'82\'c9\'82\'e0\'82\'c5\'82\'b7\'81\'42}