{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c53725\c52941;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'92\'50\'8f\'83\'82\'c8\'8a\'b7\'8e\'9a\'8e\'ae\'88\'c3\'8d\'86\'82\'c5\'82\'cd\'81\'41\cf2 \'95\'bd\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\cf0 \'91\'53\'91\'cc\'82\'f0\'8d\'ac\'82\'ba\'82\'c4\cf3 \'88\'c3\'8d\'86\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\cf0 \'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'65\'95\'b6\'8e\'9a\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'ca\'82\'cc
\f1 1
\f0 \'95\'b6\'8e\'9a\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'89\'ba\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41\'95\'bd\'95\'b6\'82\'cc
\f1\b \cf4 <**WORD**>
\f0\b0 \cf0 \'82\'aa\'88\'c3\'8d\'86\'95\'b6\'82\'c5\'82\'cd
\f1\b \cf3 <**CIPHERWORD**>
\f0\b0 \cf0 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf4 \'95\'bd\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f1\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs28 \cf3 \'88\'c3\'8d\'86\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67
\f1\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'82\'c5\'82\'e0\'81\'41\'8a\'b7\'8e\'9a\'8e\'ae\'88\'c3\'8d\'86\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'c6\'88\'c3\'8d\'86\'89\'f0\'8f\'9c\'82\'c9\'95\'4b\'97\'76\'82\'c8\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'83\'56\'83\'83\'83\'62\'83\'74\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'88\'c3\'8d\'86\'95\'b6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'cd\'8a\'c8\'92\'50\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'af\'82\'e9
\f3\b \'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68
\f0\b0 \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'66\'83\'41\'82\'f0\'82\'a0\'82\'e9\'90\'6c\'82\'aa\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42}