{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset128 .HiraKakuInterface-W7;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'8a\'b7\'8e\'9a\'8e\'ae\'88\'c3\'8d\'86\'82\'c6\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8a\'65\'95\'b6\'8e\'9a\'82\'f0\'95\'ca\'82\'cc\'95\'b6\'8e\'9a\'82\'c5
\f1\b \'92\'75\'8a\'b7\'82\'b7\'82\'e9
\f0\b0 \'81\'69\'8c\'f0\'8a\'b7\'82\'b7\'82\'e9\'81\'6a\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'b3\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'89\'42\'82\'b7\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'90\'94\'8e\'9a\'82\'cc
\f2 1
\f0 \'81\'60
\f2 26
\f0 \'82\'a9\'82\'e7\'92\'6c\'82\'f0
\f2 1
\f0 \'82\'c2\'91\'49\'82\'d1\'81\'41\'82\'bb\'82\'cc\'90\'94\'8e\'9a\'82\'cc\'90\'94\'82\'be\'82\'af\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'93\'e0\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'8a\'65\'95\'b6\'8e\'9a\'82\'f0
\f1\b \'83\'56\'83\'74\'83\'67
\f0\b0 \'81\'69\'88\'da\'93\'ae\'81\'6a\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'56\'83\'74\'83\'67\'92\'6c\'82\'aa
\f2 3
\f0 \'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f3\b BED
\f0\b0 \'82\'cd
\f3\b EHG
\f0\b0 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 B
\f2\b0  
\f4 \uc0\u10141 
\f2  
\f3\b E
\f2\b0 \

\f3\b E
\f2\b0  
\f4 \uc0\u10141 
\f2  
\f3\b H
\f2\b0 \

\f3\b D
\f2\b0  
\f4 \uc0\u10141 
\f2  
\f3\b G
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'88\'c3\'8d\'86\'89\'f0\'93\'c7\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'bd\'83\'56\'83\'74\'83\'67\'92\'6c\'81\'69
\f1\b \'8c\'ae
\f0\b0 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'90\'94\'82\'be\'82\'af\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'f0
\f1\b \'94\'bd\'91\'ce\'95\'fb\'8c\'fc
\f0\b0 \'82\'c9\'90\'94\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42}