{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 A palavra 
\b criptografia
\b0  vem das palavras gregas 
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (cripto), que significa 
\b \cf2 secreto
\b0 \cf2  ou 
\b \cf2 oculto
\b0 \cf2 , e 
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (grafar), que significa 
\b \cf2 escrita
\b0 \cf2 . C\cf0 \CocoaLigature1 riptografia \'e9 a pr\'e1tica de ocultar mensagens para que elas n\'e3o possam ser lidas por nenhuma pessoa que n\'e3o tenha a chave.\cf2 \CocoaLigature0 \
\
A c\cf0 \CocoaLigature1 riptografia foi usada ao longo da hist\'f3ria para criar mensagens secretas, especialmente durante tempos de guerra. O general romano J\'falio C\'e9sar era conhecido por usar uma cifra de substitui\'e7\'e3o com um deslocamento de 3 para manter mensagens importantes em segredo.\cf2 \CocoaLigature0 \
\
Mais tarde, na Segunda Guerra Mundial, os alem\'e3es usaram a m\'e1quina Enigma para criar cifras. Uma equipe de matem\'e1ticos, cript\'f3grafos e cientistas levou muitos anos para quebrar a criptografia da Enigma.\
\
Com a populariza\'e7\'e3o de computadores que podem fazer milhares de c\'e1lculos e criptografias em segundos, a maioria das cifras antigas n\'e3o est\'e3o mais em uso. Entretanto, ainda \'e9 importante conhec\'ea-las, j\'e1 que v\'e1rias delas representam os alicerces b\'e1sicos dos sistemas criptogr\'e1ficos de hoje.}