{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Em vez das letras serem embaralhadas aleatoriamente, uma 
\b palavra-chave
\b0  \'e9 colocada na frente do alfabeto, assim:\
\
Comece com o \cf2 alfabeto em texto simples\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Coloque a palavra-chave na frente dele:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Remova as letras da palavra-chave para obter o \cf5 alfabeto chaveado\cf0 :
\f1\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 Dessa maneira, lembrando-se apenas de uma palavra-chave (
\b <**KEY**>
\b0 ), voc\'ea poderia descobrir o alfabeto do texto cifrado chaveado e us\'e1-lo para criptografar ou descriptografar uma mensagem.
\b \cf3 \

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 alfabeto em texto simples
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f0\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 alfabeto em texto cifrado chaveado
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
A cifra de substitui\'e7\'e3o chaveada fez muito sucesso entre espi\'f5es, diplomatas, piratas \'97 e bibliotec\'e1rios da velha-guarda.}