{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 A cifra de substitui\'e7\'e3o simples embaralha todo o \cf2 alfabeto em texto simples\cf0  para gerar um \cf3 alfabeto em texto cifrado\cf0 . Cada letra representa uma outra letra de maneira totalmente aleat\'f3ria. Assim, no exemplo abaixo, 
\b \cf4 <**WORD**>
\b0 \cf0  em texto simples seria 
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  em texto cifrado\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 alfabeto em texto simples
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 alfabeto em texto cifrado
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
N\'e3o era f\'e1cil se lembrar do alfabeto em texto cifrado embaralhado aleatoriamente, necess\'e1rio para criptografar e descriptografar uma cifra de substitui\'e7\'e3o. Ent\'e3o, algu\'e9m teve a ideia de usar uma 
\b palavra-chave
\b0  que 
\i poderia
\i0  ser memorizada.}