{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Uma cifra de substitui\'e7\'e3o \'e9 aquela em que cada letra da mensagem \'e9 
\b substitu\'edda
\b0  (ou trocada) por uma letra diferente para ocultar o sentido original.\
\
Para criptografar uma mensagem, voc\'ea escolhe um n\'famero de 1 a 26 e 
\b desloca
\b0  (ou move) cada letra da mensagem no alfabeto por esse n\'famero de casas. Por exemplo, com um deslocamento de 3, 
\b RUA
\b0  se torna 
\b UXD
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 R
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 U\
U
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 X\
A
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 D\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Para descriptografar a mensagem, voc\'ea usa o valor de deslocamento (chamado \'e0s vezes de 
\b chave
\b0 ) usado para criptografar a mensagem e conta esse n\'famero de letras no sentido 
\b inverso
\b0  do alfabeto.}