{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Il termine 
\b crittografia
\b0  deriva dalle parole greche 
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (krypto), che significa 
\b \cf2 segreto
\b0 \cf2  o 
\b \cf2 nascosto
\b0 \cf2 , e 
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (graphe), che significa 
\b \cf2 scrittura
\b0 \cf2 . La crittografia \'e8 la pratica di celare i messaggi in modo tale che non possano essere letti da chi non dispone della chiave.\
\
Nel corso della storia, la crittografia \'e8 stata usata pi\'f9 e pi\'f9 volte per creare messaggi segreti, soprattutto nei periodi di guerra. Il generale romano Giulio Cesare era noto per utilizzare un cifrario a sostituzione con uno scorrimento di 3 per mantenere segreti i messaggi importanti.\
\
Molto pi\'f9 avanti, durante la seconda guerra mondiale, i tedeschi utilizzavano la macchina Enigma per creare messaggi cifrati. Ci vollero molti anni e una squadra di matematici, crittografi e scienziati per infrangere le codifiche di Enigma.\
\
Con l\'92avvento dei computer, in grado di eseguire migliaia di calcoli e decodifiche in pochi secondi, gran parte dei primi cifrari sono caduti in disuso. Tuttavia, \'e8 ancora importante studiarli, perch\'e9 molti di essi rappresentano le fondamenta dei sitemi di codifica odierni.}