{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Invece di mischiare casualmente le lettere, davanti all\'92alfabeto viene posizionata una 
\b parola chiave
\b0 , nel seguente modo.\
\
Si inizia con l\'92\cf2 alfabeto in chiaro\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Vi si posiziona davanti la parola chiave:\
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Si rimuovono le lettere della parola chiave per ottenere l\'92\cf5 alfabeto cifrato con chiave\cf0 :
\f1\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 Quindi, ricordando semplicemente una parola (
\b <**KEY**>
\b0 ), era possibile ricreare l\'92alfabeto cifrato e utilizzarlo per codificare o decodificare un messaggio.
\b \cf3 \

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 alfabeto in chiaro
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf3 <**PLAIN_ALPHABET**>
\f2\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f0\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 alfabeto cifrato con chiave
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Il cifrario a sostituzione con chiave era popolare tra le spie, i diplomatici, i pirati\'85 e i vecchi bibliotecari scontrosi.}