{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Il cifrario a sostituzione semplice mischia l\'92intero \cf2 alfabeto in chiaro\cf0  per ottenere un \cf3 alfabeto cifrato\cf0 . Ciascuna lettera ne rappresenta un\'92altra in maniera del tutto casuale. Quindi, nell\'92esempio di seguito 
\b \cf4 <**WORD**>
\b0 \cf0  in testo in chiaro sarebbe 
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  in testo cifrato\cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 alfabeto in chiaro
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 alfabeto cifrato
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Ma non era facile ricordare l\'92alfabeto cifrato, mischiato casualmente, necessario a codificare e decodificare un testo cifrato tramite sostituzione. Cos\'ec qualcuno ha avuto l\'92idea di utilizzare una 
\b parola chiave
\b0  che potesse essere 
\i effettivamente
\i0  ricordata.}