{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 In un cifrario a sostituzione, ciascuna lettera del messaggio viene 
\b sostituita
\b0  (o scambiata) con un\'92altra lettera per nascondere il significato originale.\
\
Per codificare un messaggio, bisogna scegliere un numero da 1 e 26 e 
\b far scorrere
\b0  (o spostare) di quel numero di posizioni lungo l\'92alfabeto ciascuna lettera del messaggio. Ad esempio, con uno scorrimento di 3, 
\b AGO
\b0  diventa 
\b DJR
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 A
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 D\
G
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 J\
O
\b0 \cf2 \CocoaLigature0  
\f1 \cf2 \uc0\u10141 
\f0 \cf2  
\b \cf2 \CocoaLigature1 R\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Per decodificare il messaggio, si prende il valore di scorrimento (detto a volte 
\b chiave
\b0 ) utilizzato per codificare il messaggio e lo si usa per contare 
\b all\'92indietro
\b0  nell\'92alfabeto di quel numero di lettere.}