{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 La palabra 
\b criptograf\'eda
\b0  proviene de las palabras griegas 
\i \uc0\u954 \u961 \u968 \u960 \u964 \u959 
\i0  (criptos), que significa 
\b secreto
\b0  u 
\b oculto
\b0 , y 
\i \uc0\u947 \u961 \u945 \u966 \u951 
\i0  (graf\'e9), que significa 
\b escritura
\b0 . La criptograf\'eda consiste en la pr\'e1ctica de ocultar mensajes de tal forma que s\'f3lo los puedan leer aquellos que tengan la clave.\
\
La criptograf\'eda se ha usado a lo largo de la historia para crear mensajes secretos, especialmente en \'e9pocas de guerra. El general romano Julio C\'e9sar era famoso por usar el cifrado por sustituci\'f3n con un valor de desplazamiento de 3 para mantener secretos sus mensajes importantes.\
\
M\'e1s adelante, durante la Segunda Guerra Mundial, los alemanes usaron la m\'e1quina Enigma para cifrar textos. Un equipo de matem\'e1ticos, cript\'f3grafos y cient\'edficos tardaron muchos a\'f1os en descifrar los textos de Enigma.\
\
Con el auge de las computadoras, que pueden realizar miles de c\'e1lculos y cifrados en segundos, ya no se utilizan la mayor\'eda de estos cifrados antiguos. Sin embargo, sigue siendo importante aprenderlos, ya que representan los componentes b\'e1sicos de los sistemas criptogr\'e1ficos actuales.}