{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 El cifrado por sustituci\'f3n simple revuelve todo el \cf2 alfabeto\cf0  para obtener un \cf3 alfabeto codificado\cf0 . Cada letra representa otra letra al azar. As\'ed que, en el ejemplo de abajo, 
\b \cf4 <**WORD**>
\b0 \cf0  en texto simple ser\'eda 
\b \cf3 <**CIPHERWORD**>
\b0 \cf5  \cf0 en texto cifrado:\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 alfabeto simple
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 alfabeto codificado
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Sin embargo, no era f\'e1cil recordar el alfabeto codificado al azar que se necesitaba para cifrar y descifrar un texto cifrado por sustituci\'f3n. As\'ed que a alguien se le ocurri\'f3 la idea de usar una 
\b palabra clave
\b0  que s\'ed 
\i pudieran
\i0  recordar. }