{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Un cifrado por sustituci\'f3n es aquel en que cada letra del mensaje se sustituye (o cambia) por otra letra con el fin de ocultar el mensaje original.\
\
Para cifrar un mensaje, debes elegir un n\'famero de entre 1 y 27 y 
\b desplazar
\b0  (o mover) cada letra por el alfabeto ese n\'famero de veces. Por ejemplo, con un valor de desplazamiento de 3, 
\b CAMA
\b0  se convierte en 
\b FDOD
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 C
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 F\
A
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 D\
M
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 O\
A
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 D\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Para descifrar el mensaje, debes tomar el valor de desplazamiento (que en ocasiones se le llama 
\b clave
\b0 ) usado para cifrar el mensaje y contar 
\b hacia atr\'e1s
\b0  por el alfabeto ese mismo n\'famero de letras.}