{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Het woord 
\b cryptografie
\b0  is afkomstig van de Griekse woorden 
\i \cf2 \CocoaLigature0 \uc0\u954 \u961 \u973 \u960 \u964 \u969 
\i0 \cf2  (krypto), dat 
\b \cf2 geheim
\b0 \cf2  of 
\b \cf2 verborgen
\b0 \cf2  betekent, en 
\i \cf2 \uc0\u947 \u961 \u945 \u966 \u942 
\i0 \cf2  (graphe), dat 
\b \cf2 schrijven
\b0 \cf2  betekent. Cryptografie is gericht op het verbergen van berichten zodat ze niet kunnen worden gelezen als je niet over de sleutel beschikt.\
\
Cryptografie is door de eeuwen heen gebruikt om geheime berichten te maken, met name in oorlogstijd. De Romeinse generaal Julius Caesar stond bekend om het gebruik van substitutieversleuteling met een verschuiving van 3 om zijn belangrijke berichten geheim te houden.\
\
Veel later, in de Tweede Wereldoorlog, gebruikten de Duitsers de Enigma-machine om berichten te coderen. Het kostte een team van wiskundigen, cryptografen en wetenschappers vele jaren om de Enigma-code te breken.\
\
Sinds de opkomst van computers, die duizenden berekeningen en coderingen per seconde kunnen uitvoeren, zijn de meeste oorspronkelijke geheimschriften niet meer in gebruik. Het is echter nog steeds belangrijk om ze te kennen, omdat veel van deze geheimschriften de bouwstenen vormen voor moderne cryptosystemen.}