{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red0\green0\blue0;\red134\green83\blue3;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c40000\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 In plaats van de letters willekeurig door elkaar te husselen, wordt aan het begin van het alfabet een 
\b sleutelwoord
\b0  toegevoegd
\f1 :\
\

\f0 Begin met het
\f1  \cf2 onversleutelde alfabet\cf0 :
\fs36 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**PLAIN_ALPHABET**>
\fs40 \

\fs20 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Plaats het sleutelwoord ervoor
\f1 :\
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**KEY**>\cf3 <**PLAIN_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\fs20 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0\fs32 \cf0 Door de letters van het sleutelwoord uit het alfabet te verwijderen, ontstaat het
\f1  \cf5 versleutelde alfabet\cf0 :
\f2\b\fs40 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\fs32 \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\f0\b0 \cf0 Dus door \'e9\'e9n sleutelwoord (
\f1\b <**KEY**>
\f0\b0 ) te onthouden, kun je het versleutelde alfabet van het geheimschrift achterhalen en dit gebruiken om een bericht te coderen of te decoderen
\f1 .
\b \cf3 \
\pard\tx890\pardeftab890\partightenfactor0

\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf2 onversleuteld alfabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b \cf3 <**PLAIN_ALPHABET**>
\f3\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b\fs36 \cf4 <**KEY**>\cf3 <**REDUCED_ALPHABET**>
\f1\b0 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf6 versleuteld alfabet voor geheimschrift
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 Het versleutelde geheimschrift was populair onder spionnen, diplomaten, piraten en natuurlijk onder stoffige oude bibliothecarissen
\f1 .}