{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 Met eenvoudige substitutieversleuteling hussel je het hele \cf2 onversleutelde alfabet\cf0  door elkaar zodat een \cf3 versleuteld alfabet\cf0  ontstaat. Elke letter staat voor een willekeurige andere. In het onderstaande voorbeeld wordt de platte tekst 
\b \cf4 <**WORD**>
\b0 \cf0  omgezet in het geheimschrift 
\b \cf3 <**CIPHERWORD**>
\b0 \cf0 :\
\
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf4 onversleuteld alfabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f1\b \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f0\b0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs28 \cf3 versleuteld alfabet
\fs36 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs32 \cf0 \
Maar het is niet eenvoudig om het willekeurig gerangschikte versleutelde alfabet te onthouden dat nodig is om de substitutieversleuteling te coderen en te decoderen. Daarom is iemand op het idee gekomen om een 
\b sleutelwoord
\b0  te gebruiken dat 
\i wel
\i0  te onthouden is.}