{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Bij substitutieversleuteling wordt elke letter van het bericht 
\b vervangen
\b0  (of gesubstitueerd) door een andere letter om de oorspronkelijke betekenis te verbergen.\
\
Als je een bericht wilt coderen, kies je een getal tussen 1 en 26 en 
\b verschuif
\b0  (of verplaats) je elke letter in het bericht met dit aantal plaatsen in het alfabet. Bijvoorbeeld: met een verschuiving van 3, verandert 
\b BED
\b0  in 
\b EHG
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 B
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 E\
E
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 H\
D
\b0 \CocoaLigature0  
\f1 \uc0\u10141 
\f0  
\b \CocoaLigature1 G\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Als je het bericht wilt decoderen, neem je de verschuivingswaarde (ook wel 
\b sleutel
\b0  genoemd) die is gebruikt om het bericht te coderen en tel je met dat aantal letters 
\b terug
\b0  in het alfabet.}