{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'be\'cf\'c8\'a3\'c7\'d0
\f1\b0 \cf2 \CocoaLigature0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f1 \'b4\'dc\'be\'ee\'b4\'c2
\f2  
\f0\b \'ba\'f1\'b9\'d0
\f2\b0  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f0\b \'b0\'a1\'b7\'c1\'c1\'f8
\f1\b0 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f1 \'c0\'c7\'b9\'cc\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'f8
\f2  
\f1 \'b1\'d7\'b8\'ae\'bd\'ba
\f2  
\f1 \'b4\'dc\'be\'ee
\f2  \uc0\u954 \u961 \u973 \u960 \u964 \u969 (krypto)
\f1 \'bf\'cd
\f2  
\f1\b \'be\'b2\'b1\'e2
\b0 \'b6\'f3\'b4\'c2
\f2  
\f1 \'c0\'c7\'b9\'cc\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'f8
\f2  \uc0\u947 \u961 \u945 \u966 \u942 (graphe)
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'af\'b7\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 \'be\'cf\'c8\'a3\'c7\'d0\'c0\'ba
\f2  
\f1 \'ba\'f1\'b9\'d0
\f2  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c0\'ce\'b7\'f9
\f2  
\f1 \'bf\'aa\'bb\'e7\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'d9\'b0\'f0
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7
\f2  
\f1 \'c6\'af\'c8\'f7
\f2  
\f1 \'c0\'fc\'c0\'ef
\f2  
\f1 \'b1\'e2\'b0\'a3\'bf\'a1
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b7\'ce\'b8\'b6\'c0\'c7
\f2  
\f1 \'c0\'e5\'b1\'ba\'c0\'ce
\f2  
\f1 \'c1\'d9\'b8\'ae\'be\'ee\'bd\'ba
\f2  
\f1 \'bd\'c3\'c0\'fa\'b4\'c2
\f2  
\f1 \'c0\'cc\'b5\'bf\'b0\'aa
\f2  3
\f1 \'c0\'c7
\f2  
\f1 \'c4\'a1\'c8\'af
\f2  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f2  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d1
\f2  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'af\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 \'b1\'d7\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'c7\'d1\'c2\'fc
\f2  
\f1 \'c1\'f6\'b3\'ad
\f2  
\f1 \'c8\'c4
\f2  2
\f1 \'c2\'f7
\f2  
\f1 \'bc\'bc\'b0\'e8\'b4\'eb\'c0\'fc\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'b6\'c0\'cf\'c0\'ce\'c0\'ba
\f2  
\f1 \'bf\'a1\'b4\'cf\'b1\'d7\'b8\'b6\'b6\'f3\'b4\'c2
\f2  
\f1 \'b1\'e2\'b0\'e8\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'b4\'c0\'b8\'b8\'e7
\f2  
\f1 \'bc\'f6\'c7\'d0\'c0\'da
\f2 , 
\f1 \'be\'cf\'c8\'a3
\f2  
\f1 \'c0\'fc\'b9\'ae\'b0\'a1
\f2  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f1 \'b0\'fa\'c7\'d0\'c0\'da\'b7\'ce
\f2  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f2  
\f1 \'c6\'c0\'c0\'cc
\f2  
\f1 \'bf\'a1\'b4\'cf\'b1\'d7\'b8\'b6\'c0\'c7
\f2  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f2  
\f1 \'c7\'d8\'b5\'b6\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5\'bf\'a1\'b4\'c2
\f2  
\f1 \'bc\'f6\'b3\'e2\'c0\'cc
\f2  
\f1 \'bc\'d2\'bf\'e4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 \'b8\'ee
\f2  
\f1 \'c3\'ca
\f2  
\f1 \'b8\'b8\'bf\'a1
\f2  
\f1 \'bc\'f6\'c3\'b5\'b0\'b3\'c0\'c7
\f2  
\f1 \'b0\'e8\'bb\'ea\'b0\'fa
\f2  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f2  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9\'bc\'ad
\f2 , 
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f1 \'c3\'ca\'b1\'e2
\f2  
\f1 \'be\'cf\'c8\'a3\'b4\'c2
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'c0\'cc\'bb\'f3
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'be\'cf\'c8\'a3
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f2  
\f1 \'b1\'e2\'ba\'bb
\f2  
\f1 \'b1\'b8\'bc\'ba
\f2  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f1 \'c3\'ca\'b1\'e2
\f2  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f2  
\f1 \'b9\'e8\'bf\'ec\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'bf\'a9\'c0\'fc\'c8\'f7
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .}