{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green153\blue153;\red134\green83\blue3;\red0\green0\blue0;
\red11\green86\blue1;\red0\green102\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60000\c60000;\cssrgb\c60000\c40000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c0;\csgenericrgb\c0\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'af\'b4\'c2
\f1  
\f0 \'b4\'eb\'bd\'c5
\f1 , 
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f2\b \'c5\'b0\'bf\'f6\'b5\'e5
\f0\b0 \'b8\'a6
\f1  
\f0 \'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf2 \'c6\'f2\'b9\'ae
\f3 \cf2  
\f2 \cf2 \'be\'cb\'c6\'c4\'ba\'aa
\f0 \cf0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db
\f1 :\
<**PLAIN_ALPHABET**>\
\
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'c6\'f2\'b9\'ae
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'b9\'e8\'c4\'a1
\f1 :\
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf3 <**KEY**>\cf4 <**PLAIN_ALPHABET**>
\f1\b0\fs32 \cf0 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf5 \'c0\'d4\'b7\'c2\'b5\'c8
\f3 \cf5  
\f2 \cf5 \'be\'cb\'c6\'c4\'ba\'aa
\f0 \cf0 \'c0\'bb
\f1  
\f0 \'be\'f2\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'b9\'ae\'c0\'da
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1 :
\f4\b\fs40 \cf4 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf3 <**KEY**>\cf4 <**REDUCED_ALPHABET**>
\f1\b0\fs32 \cf0 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b4\'dc
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1 (
\f3 (
\b <**KEY**>
\f1\b0 )
\f0 \'b8\'a6
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'b1\'e2\'b8\'b8
\f1  
\f0 \'c7\'d8\'b5\'b5
\f1  
\f0 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f0 \'be\'cf\'c8\'a3\'b9\'ae
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'bb
\f1  
\f0 \'be\'cb\'be\'c6\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c7\'d8\'b5\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf2 \'c6\'f2\'b9\'ae
\f3 \cf2  
\f2 \cf2 \'be\'cb\'c6\'c4\'ba\'aa
\f1\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf4 <**PLAIN_ALPHABET**>
\f5\b0\fs40 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\fs36 \cf0 <**\uc0\u8595 \u8595 **>
\fs40 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf3 <**KEY**>\cf4 <**REDUCED_ALPHABET**>
\f1\b0\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf6 \'c0\'d4\'b7\'c2\'b5\'c8
\f3 \cf6  
\f2 \cf6 \'be\'cf\'c8\'a3\'b9\'ae
\f3 \cf6  
\f2 \cf6 \'be\'cb\'c6\'c4\'ba\'aa
\f1\fs32 \cf0 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f0 \'c4\'a1\'c8\'af
\f1  
\f0 \'be\'cf\'c8\'a3\'b4\'c2
\f1  
\f0 \'bd\'ba\'c6\'c4\'c0\'cc
\f1 , 
\f0 \'bf\'dc\'b1\'b3\'b0\'fc
\f1 , 
\f0 \'c0\'fa\'c0\'db\'b1\'c7
\f1  
\f0 \'c4\'a7\'c7\'d8\'c0\'da
\f1 , 
\f0 \'b4\'c4\'b0\'ed
\f1  
\f0 \'bf\'cf\'b0\'ed\'c7\'d1
\f1  
\f0 \'bc\'ba\'b0\'dd\'c0\'c7
\f1  
\f0 \'b5\'b5\'bc\'ad\'b0\'fc
\f1  
\f0 \'bb\'e7\'bc\'ad\'b0\'a1
\f1  
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .}