{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red0\green102\blue0;\red0\green153\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\csgenericrgb\c0\c40000\c0;\csgenericrgb\c0\c60000\c60000;
}
\margl1440\margr1440\vieww11780\viewh14260
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs32 \cf0 \'b4\'dc\'bc\'f8\'c7\'d1
\f1  
\f0 \'c4\'a1\'c8\'af
\f1  
\f0 \'be\'cf\'c8\'a3\'b4\'c2
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f2 \cf2 \'c6\'f2\'b9\'ae
\f3 \cf2  
\f2 \cf2 \'be\'cb\'c6\'c4\'ba\'aa
\f0 \cf0 \'c0\'bb
\f1  
\f0 \'b5\'da\'bc\'af\'be\'ee
\f1  
\f2 \cf3 \'be\'cf\'c8\'a3\'b9\'ae
\f3 \cf3  
\f2 \cf3 \'be\'cb\'c6\'c4\'ba\'aa
\f0 \cf0 \'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a2
\f1  
\f0 \'b9\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'bf\'cf\'c0\'fc\'c8\'f7
\f1  
\f0 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'b4\'eb\'bd\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad
\f1 , 
\f0 \'c6\'f2\'b9\'ae\'c0\'c7
\f1  
\f3  
\b \cf4 <**
\f2 \cf4 \'b4\'dc\'be\'ee
\f3 \cf4 **>
\f0\b0 \cf0 \'b4\'c2
\f1  
\f0 \'be\'cf\'c8\'a3\'b9\'ae\'bf\'a1\'bc\'ad
\f1  
\f3\b \cf3 <**
\f2 \cf3 \'be\'cf\'c8\'a3
\f3 \cf3  
\f2 \cf3 \'b4\'dc\'be\'ee
\f3 \cf3 **>
\f0\b0 \cf0 \'b0\'a1
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf4 \'c6\'f2\'b9\'ae
\f3 \cf4  
\f2 \cf4 \'be\'cb\'c6\'c4\'ba\'aa
\f1\fs32 \cf0 \
\pard\tx890\pardeftab890\partightenfactor0

\f4\b\fs36 \cf0 <**PLAIN_ALPHABET_WORD_HIGHLIGHTED**>
\fs40 \

\fs36 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 
\fs40 \

\fs36 <**CIPHERTEXT_ALPHABET_CIPHERWORD_HIGHLIGHTED**>
\f1\b0\fs32 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\fs28 \cf3 \'be\'cf\'c8\'a3\'b9\'ae
\f3 \cf3  
\f2 \cf3 \'be\'cb\'c6\'c4\'ba\'aa
\f1\fs32 \cf0 \
\
\pard\tx890\pardeftab890\partightenfactor0

\f0 \cf0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c4\'a1\'c8\'af
\f1  
\f0 \'be\'cf\'c8\'a3\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c7\'d8\'b5\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f0 \'bc\'af\'c0\'ce
\f1  
\f0 \'be\'cf\'c8\'a3\'b9\'ae
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'bb
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'bd\'b1\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'b1\'e2
\f1  
\f0 \'bd\'ac\'bf\'ee
\f1  
\f2\b \'c5\'b0\'bf\'f6\'b5\'e5
\f0\b0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d8
\f1  
\f0 \'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}