{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSDisplay;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c4\'a1\'c8\'af
\f1  
\f0 \'be\'cf\'c8\'a3\'b4\'c2
\f1  
\f0 \'bf\'f8\'b7\'a1
\f1  
\f0 \'c0\'c7\'b9\'cc\'b8\'a6
\f1  
\f0 \'bc\'fb\'b1\'e2\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b9\'ae\'c0\'da\'b0\'a1
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0\b \'c4\'a1\'c8\'af
\f1\b0 (
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b1\'b3\'c8\'af
\f1 )
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'be\'cf\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f1  1
\f0 \'bf\'a1\'bc\'ad
\f1  26
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'bc\'fd\'c0\'da
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'b8\'a6
\f1  
\f0 \'b0\'ed\'b8\'a3\'b0\'ed
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'b8\'c5\'ad
\f1  
\f0\b \'c0\'cc\'b5\'bf
\b0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  3
\f0 \'c0\'ce
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f2\b BED
\f0\b0 \'b4\'c2
\f1  
\f2\b EHG
\f0\b0 \'b0\'a1
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf2 B
\b0 \CocoaLigature0  
\f4 \uc0\u10141 
\f3  
\b \CocoaLigature1 E\
E
\b0 \CocoaLigature0  
\f4 \uc0\u10141 
\f3  
\b \CocoaLigature1 H\
D
\b0 \CocoaLigature0  
\f4 \uc0\u10141 
\f3  
\b \CocoaLigature1 G
\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'c7\'d8\'b5\'b6\'c7\'cf\'b7\'c1\'b8\'e9
\f1 , 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c8
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1  
\f0 \'b0\'aa
\f1 (
\f0\b \'c5\'b0
\b0 \'b6\'f3\'b0\'ed\'b5\'b5
\f1  
\f0 \'ba\'d2\'b8\'b2
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b9\'ae\'c0\'da\'c0\'c7
\f1  
\f0 \'bc\'f6\'b8\'b8\'c5\'ad
\f1  
\f0 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'bb
\f1  
\f0\b \'b0\'c5\'b2\'d9\'b7\'ce
\f1\b0  
\f0 \'bc\'bc\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .}