<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{73, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(GraphicCluster01)
</string>
			<key>OriginalRange</key>
			<string>{73, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{271, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{310, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{387, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(GraphicCluster02)
</string>
			<key>OriginalRange</key>
			<string>{451, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{519, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{622, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{692, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(GraphicCluster03)
</string>
			<key>OriginalRange</key>
			<string>{820, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{800, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{967, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1068, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(GraphicCluster04)
</string>
			<key>OriginalRange</key>
			<string>{1260, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1167, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{1398, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1778, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(GraphicCluster05)
</string>
			<key>OriginalRange</key>
			<string>{2034, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1828, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2123, 25}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/GraphicCluster.swift</string>
</dict>
</plist>
